In [1]:
import pandas as pd
import numpy as np

In [2]:
branches = pd.read_csv('../data/clean/branch_metrics.csv')
branches.head()

        BRANCH  YEAR  MONTH  CIRCULATION  COMPUTER_SESSIONS  VISITORS
0  Albany Park  2011      1       8427.0             1666.0    9604.0
1  Albany Park  2011      2       7023.0             1296.0   10500.0
2  Albany Park  2011      3       9702.0             1735.0    9050.0
3  Albany Park  2011      4       9344.0             1841.0    9300.0
4  Albany Park  2011      5       8865.0             1683.0    8271.0

In [3]:
dictionary = {}

In [4]:
for i in range(len(branches['VISITORS'])):
    if branches.loc[i, 'BRANCH'] not in dictionary:
        dictionary[branches.loc[i,'BRANCH']] = branches.loc[i, 'VISITORS']

In [5]:
branches['dictionary'] = ''

In [6]:
lt = [dictionary]

In [7]:
branches.head()

,BRANCH,YEAR,MONTH,CIRCULATION,COMPUTER_SESSIONS,VISITORS,dictionary
0,Albany Park,2011,1,8427.0,1666.0,9604.0,
1,Albany Park,2011,2,7023.0,1296.0,10500.0,
2,Albany Park,2011,3,9702.0,1735.0,9050.0,
3,Albany Park,2011,4,9344.0,1841.0,9300.0,
4,Albany Park,2011,5,8865.0,1683.0,8271.0,

In [8]:
branches.loc[0, 'dictionary'] = lt

In [10]:
branches

,BRANCH,YEAR,MONTH,CIRCULATION,COMPUTER_SESSIONS,VISITORS,dictionary
0,Albany Park,2011,1,8427.0,1666.0,9604.0,"[{'Albany Park': 9604.0, 'Altgeld': 5809.0, 'A..."
1,Albany Park,2011,2,7023.0,1296.0,10500.0,
2,Albany Park,2011,3,9702.0,1735.0,9050.0,
3,Albany Park,2011,4,9344.0,1841.0,9300.0,
4,Albany Park,2011,5,8865.0,1683.0,8271.0,
...,...,...,...,...,...,...,...
11875,Wrightwood-Ashburn,2022,12,575.0,511.0,1410.0,
11876,Wrightwood-Ashburn,2023,1,658.0,577.0,1625.0,
11877,Wrightwood-Ashburn,2023,2,683.0,561.0,12146.0,
11878,Wrightwood-Ashburn,2023,3,834.0,806.0,6312.0,
11879,Wrightwood-Ashburn,2023,4,1038.0,757.0,4074.0,